# PiperSharp

./: .gitignore  LICENSE  PiperSharp.sln  README.md
.github/workflows/: dotnet.yml  publish.yml
PiperSharp/: .gitignore  AsyncPiperProvider.cs  Dockerfile  Extensions.cs  PiperDownloader.cs  PiperProcess.cs  PiperProvider.cs  PiperSharp.csproj  PiperStreamProvider.cs  PiperWaveProvider.cs  Program.cs
PiperSharp.Examples/: .gitignore  Program.cs  SimplePlaybackProgram.cs  SimpleProgram.cs  SimpleSaveFileProgram.cs
PiperSharp.TestApplication/: PiperSharp.TestApplication.csproj  Program.cs
PiperSharp.Tests/: PiperSharp.Tests.csproj
PiperSharp.Tests/Tests/: PiperSharpTests.cs
PiperSharp/Models/: AudioOutputType.cs  PiperConfiguration.cs  VoiceAudio.cs  VoiceLanguage.cs  VoiceModel.cs  VoiceQuality.cs
