<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>PiperSharp</PackageId>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIconUrl />
        <Version>1.0.5</Version>
        <RepositoryUrl>https://github.com/Lyx52/PiperSharp</RepositoryUrl>
        <Description>Piper TTS Integration using C#</Description>
        <Authors>Ikars Melnalksnis</Authors>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="NAudio.Core" Version="2.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="SharpCompress" Version="0.36.0" />
      <None Include="../README.md" Pack="true" PackagePath="./" />
        <None Include="../LICENSE" Pack="true" PackagePath="./" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

</Project>
